# ============================= #
# Configuration for EXT:felogin #
# ============================= #
[{$plugin.tx_mdsaml.settings.fe_users.active} == 1]

  plugin.tx_felogin_login {
    view {
      templateRootPaths.100 = EXT:md_saml/Resources/Private/Templates/
      partialRootPaths.100 = EXT:md_saml/Resources/Private/Partials/
      layoutRootPaths.100 = EXT:md_saml/Resources/Private/Layouts/
    }

    # Add/modify the translation
    _LOCAL_LANG {
      default {
        legend = Single sign on
        #login = Login
      }
    }
  }

[end]
