# ============================= #
# Configuration for EXT:felogin #
# ============================= #
[site && traverse(site('configuration'), 'settings/md_saml/fe_users/active') == true]

  plugin.tx_felogin_login {
    view {
      templateRootPaths.100 = EXT:md_saml/Resources/Private/Templates/
      partialRootPaths.100 = EXT:md_saml/Resources/Private/Partials/
      layoutRootPaths.100 = EXT:md_saml/Resources/Private/Layouts/
    }

    # Add/modify the translation
    _LOCAL_LANG {
      default {
        legend = Single sign on
        #login = Login
      }
    }
  }

[end]
